<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;800&display=swap" rel="stylesheet">
	<title></title>
</head>
<body>
	<style type="text/css">
		body {
			font-family: Barlow, sans-serif;
		}
		.gallery img {
			max-width: 100%;
		    vertical-align: top;
		}
		.gallery {
		 	display: flex;
		    margin: 10px auto;
		    max-width: 900px;
		    position: relative;
		    padding-top: 680px;
		    overflow: hidden;
		    align-items: center;
		    justify-content: center;
		}
		.gallery__button {
			position: absolute;
			z-index: 3;
			height: 30px;
			border: none;
			background-color: rgba(256, 256, 256, 0.7);
		}
		.gallery__img {
			position: absolute;
		    top: 0;
		    left: 0;
		    opacity: 0;
		    transition: opacity 0.3s ease-in-out;
		    width: 100%;
		}
		.gallery__slider {
			overflow: hidden;
			width: 100%;
			position: relative;
			display: flex;
			align-items: center;
		}
		.gallery__row {
			transition: 0.3s left ease-in-out;
			display: flex;
			position: relative;
			left: 0px;
		}
		.gallery__item{
			width: 150px;
		}
		.gallery__thumb {
		    display: block;
		}  
		.gallery__thumb > img {
			width: 150px;
			height: 100px;
			filter: brightness(0.8);
		}
		.gallery__selector {
		    position: absolute;
		    opacity: 0;
		    visibility: hidden;
		}
		.gallery__selector:checked ~ .gallery__thumb img {
	        filter: brightness(1);
		}
		.content {
			width: 900px;
			margin: auto;
			display: flex;
			padding: 20px 0px;
		}
		.content__text-block {
			flex: 3;
			padding: 0px 20px;
		}
		.content__text {
			margin: 0px;
		}
		.content__info-block {
			flex: 1;
			position: relative;
		}
		.content__phone {
			width: max-content;
			margin: auto;
			font-weight: 500;
		}
	</style>
	<section class="gallery">
	  <div class="gallery__image">
	  	<img id="big-Image-1" class="gallery__img" src="./images/car_images/1.jpeg" alt="" style="opacity: 1;" />
	    <img id="big-Image-2" class="gallery__img" src="./images/car_images/2.jpeg" alt=""/>
	    <img id="big-Image-3" class="gallery__img" src="./images/car_images/3.jpeg" alt=""/>
	    <img id="big-Image-4" class="gallery__img" src="./images/car_images/4.jpeg" alt=""/>
	    <img id="big-Image-5" class="gallery__img" src="./images/car_images/5.jpeg" alt=""/>
	    <img id="big-Image-6" class="gallery__img" src="./images/car_images/6.jpeg" alt=""/>
	    <img id="big-Image-7" class="gallery__img" src="./images/car_images/7.jpeg" alt=""/>
	    <img id="big-Image-8" class="gallery__img" src="./images/car_images/8.jpeg" alt=""/>
	  </div>
	  <div class="gallery__slider">
	  	<button class="gallery__button" onclick="sliderMovement(1)"> < </button>
	  	<button class="gallery__button" style="right: 0px;" onclick="sliderMovement(-1)"> > </button>
	  	<div class="gallery__row" id="slider" style="left: 0px;">
		  	<div class="gallery__item">
		        <input type="radio" id="img-1" checked name="gallery" class="gallery__selector"/>
		        <label for="img-1" class="gallery__thumb"><img id="thumb__img" src="./images/car_images/1.jpeg" alt="" style="width: 150px;" /></label>
		    </div>
		    <div class="gallery__item">
		        <input type="radio" id="img-2" name="gallery" class="gallery__selector"/>
		        <label for="img-2" class="gallery__thumb"><img src="./images/car_images/2.jpeg" alt=""/></label>
		    </div>
		    <div class="gallery__item">
		        <input type="radio" id="img-3" name="gallery" class="gallery__selector"/>
		        <label for="img-3" class="gallery__thumb"><img src="./images/car_images/3.jpeg" alt=""/></label>
		    </div>
		    <div class="gallery__item">
		        <input type="radio" id="img-4" name="gallery" class="gallery__selector"/>
		        <label for="img-4" class="gallery__thumb"><img src="./images/car_images/4.jpeg" alt=""/></label>
		    </div>
		    <div class="gallery__item">
		        <input type="radio" id="img-5" name="gallery" class="gallery__selector"/>
		        <label for="img-5" class="gallery__thumb"><img src="./images/car_images/5.jpeg" alt=""/></label>
		    </div>
		    <div class="gallery__item">
		        <input type="radio" id="img-6" name="gallery" class="gallery__selector"/>
		        <label for="img-6" class="gallery__thumb"><img src="./images/car_images/6.jpeg" alt=""/></label>
		    </div>
		    <div class="gallery__item">
		        <input type="radio" id="img-7" name="gallery" class="gallery__selector"/>
		        <label for="img-7" class="gallery__thumb"><img src="./images/car_images/7.jpeg" alt=""/></label>
		    </div>
		    <div class="gallery__item">
		        <input type="radio" id="img-8" name="gallery" class="gallery__selector"/>
		        <label for="img-8" class="gallery__thumb"><img src="./images/car_images/8.jpeg" alt=""/></label>
		    </div>
		  </div>
	  </div>
	</section>
	<div class="content">
		<div class="content__text-block">
			<p class="content__text">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris semper sapien quis enim dictum, sit amet sollicitudin risus laoreet. Praesent eu ligula arcu. In hendrerit diam sit amet mi elementum condimentum. Nam vel dolor eu sapien sollicitudin auctor a eget nisl. Mauris in tristique est. Cras porttitor consequat dui vitae venenatis. Pellentesque vitae justo in ipsum porttitor aliquam. Morbi vehicula ante sed aliquam blandit. Integer tempus ullamcorper metus id porta. Proin posuere tempor volutpat. Integer bibendum justo lorem, et euismod neque consectetur a. Donec et augue nulla. Quisque quis aliquet purus. Praesent ac nunc sagittis, congue orci nec, malesuada purus.

Etiam mattis eros at dolor blandit tristique. Ut hendrerit laoreet ante et maximus. Cras sollicitudin risus vitae lectus bibendum venenatis. Aenean hendrerit bibendum purus, at bibendum arcu accumsan a. Duis bibendum ullamcorper risus sit amet facilisis. Morbi quis lacinia quam. Aenean erat sem, aliquet vitae tincidunt ac, rutrum id lorem. Nam vel tellus non orci laoreet laoreet. Donec viverra sapien neque, eget convallis risus faucibus eu. Phasellus a urna posuere nunc sagittis semper. Nullam lobortis nunc eu neque dapibus efficitur. Praesent eleifend varius augue at fringilla. Proin mattis leo ut metus placerat convallis.
			</p>
		</div>
		<div class="content__info-block">
			<div class="content__phone">
				<a>+995591218056</a>
			</div>
			<div class=""></div>
		</div>
	</div>
	<script>
		let slider = document.getElementById("slider")
		let slidersImageWidth = parseInt(document.getElementById("thumb__img").style.width)
    	let radios = document.querySelectorAll('input[type=radio][name="gallery"]');
    	let oldImage = "big-Image-1";
    	let sliderInProcess = false;
    	let maxLeft = -slidersImageWidth * 2
    	radios.forEach(radio => radio.addEventListener('change', () => { 
    		if(oldImage != null){
    			document.getElementById(oldImage).style.opacity = "0";
    		}
    		let idOfImage = "big-Image-" + radio.id.substr(-1, 1)
    		document.getElementById( idOfImage ).style.opacity = "1";
    		oldImage = idOfImage
    	} ));
    	function sliderMovement(direction){
    		if(sliderInProcess){
    			return
    		}
    		sliderInProcess = true
    		let sliderLeft = slider.style.left
    		distance = parseInt(sliderLeft) + (slidersImageWidth * direction);
    		if ( distance < maxLeft ) {
    			distance = 0;
    		}
    		else if (distance > 0){
    			distance = maxLeft;
    		}
    		slider.style.left = distance + "px";
    		setTimeout( () => sliderInProcess = false, 300);
    	}
    </script>
</body>
</html>