<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Petya`s site</title>
</head>
<body>
	<style type="text/css">
		.header{
			background-image: url("./images/header.webp");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			width: 100%;
			height: 820px;
			position: relative;
		}
		.header__menu{
			display: flex;
			height: 100px;
			width: 70%;
			background-color: rgba(256, 256, 256, 0.3);
			margin: auto;
			position: relative;
			top: 20px;
			box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.2);
		}
		.header__text-block {
			width: 70%;
			margin: auto;
			color: white;
			position: relative;
			top: calc(50%);
		}
		.header__title {
			max-width: 690px;
			font: 100px Barlow, sans-serif;
			font-weight: 800;
			line-height: 1em;
			letter-spacing: -2px;
			margin: 0px 0px 20px 0px;
		}
		.header__text {
			font: 18px Barlow, sans-serif;
			font-weight: 500;
			max-width: 690px;

		}
	</style>
	<div class="header">
		<div class="header__menu">
			<div class="header__image"></div>
			<div class="header__links"></div>
			<div class="header__contacts">
				<div class="header__contacts-container">
					
				</div>
				<div class="header__contacts-container">
					
				</div>
			</div>
		</div>
		<div class="header__text-block">
			<h1 class="header__title">Protect Your Investment</h1>
			<p class="header__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>			
		</div>
	</div>
</body>
</html>